#banner_div {
    padding: 16px;
    display: flex;
    background-color: #8d99ae;
    color: #fff;
    background-image: linear-gradient(to right, #669bbc , #3d405b);

}

#banner_div .banner_img {
    display: flex;
    justify-content: center;
}

#banner_div .banner_img img {
    width: 100%;
}


#banner_div .ad img {
    width: 100px;
    height: auto;
    border: 3px solid #000;;
    border-radius: 12%;
    padding: 12px;
    /*background-image: linear-gradient(to right, #fff , #ced4da);*/
    background-color: #fff;
}

#banner_div .first_row, #banner_div .second_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    padding: 12px;
    z-index: 10;
}

#banner_div .ad {
    font-weight: 600;
    padding-top: 22px;
    padding-bottom: 22px;
}

#banner_div .ad h4 {
    margin-bottom: auto;
    color: #fff;
}

#banner_div p {
    border-right: 1px solid #fff;
    padding: 18px;
    background-color: #3d405b;
    opacity: 0.9;
}

#banner_div .banner_img {
    align-self: center;
    animation: img_rotate 60s infinite;
}

/*@keyframes img_rotate {
    100% {transform: rotate(-36deg);}
}

section#banner_div hr {
    border-color: #fff;
}*/

@media (max-width: 1150px) {
    #banner_div  {
      justify-content: space-between;        
    }

    #banner_div .first_row, #banner_div .second_row {
        flex-basis: auto;
    }

    #banner_div .banner_img img{
        display: none;
    }
}

@media (max-width: 618px) {
    #banner_div  {
        flex-direction: column;       
      }
}
