.mySlides {
    display: none;
}

.slideshow-container img {
    /*vertical-align: middle;*/
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #3d405b;
}

.mySlides .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mySlides .text h3 {
  margin-bottom: 22px;
  color:#fff;
  font-size: 32px;
  letter-spacing: 3px;
  text-shadow: 5px 5px 5px #000;
}

.mySlides .btn {
  margin: auto;
  color: #fff;
  background: #3d405b;
  text-decoration: none;
  padding: 12px;
  border-radius: 22px;
  transition: background 0.5s;
}
.mySlides .btn:hover { background: #000; }

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media (max-width: 560px) {
  .mySlides .text h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .mySlides .btn {
    display: none;
  }
}
