* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/******************/
/***** Header *****/
/******************/
.header {
  display: flex;
  background-color: #3d405b;
}

.header-menu { 
  flex: 1;
  display: flex; 
  justify-content: flex-end;
  align-items: center;
} 

.header a { 
  padding: 16px; 
  text-decoration: none;
  color: #fff;
  transition: background-color 0.5s; 
}
.header a:hover { background-color: #2b2d42; }

form.search-bar { 
  display: flex; 
  align-items: center;
}

.header input[type=text] {
  font-size: 16px;
  border: none;
}

.header button {
  display: flex;
  border: none;
  background-color: #ced4da;
  cursor: pointer;
}
.header button:active {  
  background-color: #3d405b;
  color: #fff;
}

i.fa.fa-search { font-size: 18px; }

.header a.logo { 
  font-weight: 600;
  font-size: 20px;
  transition: color 0.5s; 
}
.header a.logo:hover { 
  background-color: transparent;
  color: #d3d3d3;
}

/*************************/
/***** Products Menu *****/
/*************************/
#productsMenu {
  display: flex;
  justify-content: center;
  background-color: #ced4da;
  font-weight: 600;
}

#productsMenu a {
  padding: 16px;
  text-decoration: none;
  color: #000;
  transition: background 0.5s;
}
#productsMenu a:hover { background-color: #f8f9fa; }

.button-container {
  background-color:#ced4da;
  padding: 16px;
  display: none;
}

/*****************************/
/***** Front page banner *****/
/*****************************/
/*.banner-container {
  position: relative;
  text-align: center;
  color: white;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 5px 5px 5px #000;
}

.banner-text .btn {
  display: inline-block;
  color: #fff;
  background: #3d405b;
  text-decoration: none;
  padding: 12px;
  border-radius: 22px;
  text-shadow: none;
  transition: background 0.5s;
}
.banner-text .btn:hover { background: #000; }
*/
/************************/
/***** New Products *****/
/************************/
h2.brand-title {
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 46px;
}

.product-card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.4);
  max-width: 280px;
  text-align: center;
  margin: 2px;
}

.product-title { 
  text-align: center;
  padding-top: 46px;
  margin: auto;
}

.product-card:hover { cursor: pointer; }

.price {
  color: #2b2d42;
  font-size: 18px;
}

.product-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #3d405b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: 0.5s;
}
.product-card button:hover {
  background-color: #000;
}

/**************/
/*** Ads ***/
/**************/
/*#adsContainer {
  padding: 86px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  background-image: url("../images/img-noise-1200x400.png");
}

#adsContainer > .ad {
  max-width: 280px;
  padding: 18px;
  background-color: #8d99ae;
  color: #fff;
  border: 2px solid #ced4da;
  border-radius: 8px;
}

#adsContainer img {
  background-color: #fff;
  width: 80px;
  border-radius: 40px;
  padding: 12px;
}

#adsContainer > .ad > h4 {
  background-color: #3d405b;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 12px 50px;
  padding: 6px;
  transition: 0.3s;
}

#adsContainer > .ad > p {
  line-height: 24px;
  font-weight: 600;
}*/

/**************/
/*** Brands ***/
/**************/
hr {
  border: 1px solid #2b2d42;
  color: #2b2d42;
  width: 48px;
  margin-top: 12px;
}

.brands-row {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 46px;
}

.brand { 
  max-width: 280px;
  margin: 2px;
}

.brand img { 
  width: 100%;
  transition: opacity 0.2s;
}

.brand img:hover { 
  cursor: pointer;
  opacity: 0.8;
}

h2.brand-title { 
  text-align: center;
  padding-top: 46px;
  margin: auto ;
}

/**************/
/*** Footer ***/
/**************/
.footer {
  text-align: center;
  background-color: #3d405b;
  padding: 16px 16px 30px 16px; 
  display: flex;
  color: #fff;
  line-height: 26px;
}

.footer-col { 
  flex-basis: 20%; 
  display: flex;
  flex-direction: column;
}

.footer-col a { 
  color: #fff;
  text-decoration: none;
}
.footer-col a:hover {  
  color: #000;
  background: #ced4da;
  transition: background 0.5s;
}

.footer ul { 
  margin: 0;
  padding: 0;
} 

.footer-col li {
  list-style: none;
}

.footer h4 { border: 1px solid #ced4da; }

/**********************************/
/**********Contact Page************/
/**********************************/
.contact-title { text-align: center; }

.contact-form input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #3d405b;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-form input[type=submit] {
  width: 100%;
  background-color: #2b2d42;
  font-size: 16px;
  font-weight: 600;
  color: #f2f2f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form input[type=submit]:hover {
  background-color: #3d405b;
}

.contact-form {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}

.contact-form > form { 
  width:50%;
  margin:auto;
}

/** Srcoll to Top button **/
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid #fff;
  background-color: #3d405b;
  color: white;
  cursor: pointer;
  padding: 18px;
  border-radius: 12px;
  transition: 0.3s;
}
#topBtn:hover {
  background-color: #2b2d42
}


/***************** Responsive ****************/
/*** Header, products menu, banner, footer ***/
@media (max-width: 760px) {
  
  .button-container {
    display: block;
    text-align: center;
  }

  #productsMenu {
    display: none;
    text-align: center;
  }
  
  .header, .header-menu, 
  #productsMenu, .footer {
    flex-direction: column;
  }

  .header a, #productsMenu a, form.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header input[type=text] {
    width: 40%;
  }

  .banner-text { font-size: 14px; }
}

/*** New products, Brands, Φόρμα επικοινωνίας ***/
@media (max-width: 980px) {
  .new-products-container > .row, 
  .brands-row { justify-content: center; }

  .brand { max-width: none; }

  .contact-form form { width: 80%; }

  #adsContainer {
    justify-content: center;
    padding: 16px;
  }
}

/*** Ads Container ***/
@media (max-width: 1170px) {
  #adsContainer { padding: 16px; }
  #adsContainer > .ad {
    margin: 8px;
  }
}


/*** Banner ***/
/*@media (max-width: 920px) {
  .banner-text { font-size: 12px; }
}

@media (max-width: 710px) {
  .banner-text { font-size: 10px; }
}

@media (max-width: 570px) {
  .banner-text h2 { display: none; }
}

@media (max-width: 320px) {
  .banner-text h1 { font-size: 9px; }
}*/


